$dark_color: #26282F
$secondary_color: #92979F
$font_family_alt: adonis-web, serif
$font_family: 'Playfair Display', serif

*
  box-sizing: border-box
  margin: 0
  padding: 0

$h-size: 4rem, 2.4rem, 1.5rem, 1.25rem, 1rem, 1rem
$h-line-height: 1.1, 1.1, 1.4, 1.4, 1.6, 1.6

@for $i from 1 to 6
  h#{$i}
    font-size: nth($h-size, $i)
    line-height: nth($h-line-height, $i)
    font-weight: 400
    padding: 0
    margin: 0

body
  color: white
  background-color: $dark_color
  font-family: $font_family
  font-size: 1rem
  line-height: 1.5rem
  background: linear-gradient(135deg, #1E2024, #414349, #1E2024)
  background-size: cover

.container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: .5rem .5rem
  padding: 1rem
  max-width: 1200px
  margin: 0 auto

.logo
  grid-column: span 4
  justify-self: center
  max-height: 80px
  margin-top: 1rem
  @media (min-width: 720px)
    margin-top: 0
    grid-column: span 1
    justify-self: start
    align-self: start
    margin-top: .2rem
  &_svg
    width: 160px
    height: 20px
    fill: white

.navigation
  justify-self: center
  grid-column: span 4
  margin: 1.4rem 0
  @media (min-width: 720px)
    grid-column: span 3
    justify-self: end
    margin: .4rem 0 2rem
  ul li
    margin: 0 .5rem
    display: inline-block
    vertical-align: top
    color: #fff
    @media (min-width: 720px)
      margin: 0 1.5rem
  ul
    padding: 0
  a
    color: $secondary_color
    font-size: 1rem
    &:hover
      color: #fff

.hero
  &_image
    grid-column: span 2
    display: none
    background-color: green
    @media (min-width: 720px)
      display: block
      max-width: 400px
      align-self: center
      justify-self: center
    img
      width: 100%
  &_content
    grid-column: span 4
    align-self: center
    @media (min-width: 720px)
      grid-column: span 2
    h1
      margin-bottom: 1.5rem
      text-align: center
    h4
      margin-bottom: 2rem
      text-align: center
  &_offer
    text-align: center
    align-self: center
    margin: 0 auto
    width: 339px
    height: 419px
    background: url('./img/promo_mobile.png') center right no-repeat
    background-size: contain
    padding: 6rem 4rem 0
    color: orange
    vertical-align: middle
    @media (min-width: 720px)
      background: url('./img/promo_mobile.png') center right no-repeat
      background-size: contain
      padding: 6rem 4rem 0
    @media (min-width: 1050px)
      width: 605px
      height: 258px
      vertical-align: middle
      padding: 4rem 6rem 0
      background: url('./img/promo.png') center center no-repeat
    h3
      margin-bottom: 2rem
      // color: orange
    p
      // color: white

.card
  grid-column: span 4
  display: block
  min-height: 20rem
  border-radius: .375rem
  padding: 1rem
  color: #fff
  @media (min-width: 720px)
    grid-column: span 2

// TODO: Background-size: cover, keep it dry.

.card_personal
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('https://source.unsplash.com/collection/781477/6') center center no-repeat
  background-size: cover
  &:hover
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .3)), url('https://source.unsplash.com/collection/781477/6') center center no-repeat
    background-size: cover

.card_family
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('https://source.unsplash.com/collection/781477/5') center center no-repeat
  background-size: cover
  &:hover
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .3)), url('https://source.unsplash.com/collection/781477/5') center center no-repeat
    background-size: cover

.card_pregnant
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('https://source.unsplash.com/collection/781477/1') center center no-repeat
  background-size: cover
  &:hover
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .3)), url('https://source.unsplash.com/collection/781477/1') center center no-repeat
    background-size: cover

.card_tests
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('https://source.unsplash.com/collection/781477/2') center center no-repeat
  background-size: cover
  &:hover
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .3)), url('https://source.unsplash.com/collection/781477/2') center center no-repeat
    background-size: cover

.card_commercial
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('https://source.unsplash.com/collection/781477/3') center center no-repeat
  background-size: cover
  &:hover
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .3)), url('https://source.unsplash.com/collection/781477/3') center center no-repeat
    background-size: cover

.card_creative
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('https://source.unsplash.com/collection/781477/4') center center no-repeat
  background-size: cover
  &:hover
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .3)), url('https://source.unsplash.com/collection/781477/4') center center no-repeat
    background-size: cover

.faq
  &_container
    grid-column: span 4
    column-count: 1
    column-gap: 1rem
    -webkit-column-fill: balance
    -moz-column-fill: balance
    column-fill: balance
    @media (min-width: 600px)
      column-count: 2
    @media (min-width: 1000px)
      column-count: 4
  &_card
     border-radius: .375rem
     -webkit-break-inside: avoid
     page-break-inside: avoid
     break-inside: avoid
     padding: 1rem
     margin-bottom: 1rem
     background-color: lightgrey
     display: inline-block
  &_question
    border-bottom: 1px solid rgba(255, 255, 255, .2)
    padding-bottom: 1rem
  &_answer
    padding: 1rem 0 1rem
    color: black

.shoot
  &_photo
    grid-column: span 4
    text-align: center
    margin-bottom: 1rem
    @media (min-width: 900px)
      grid-column: span 3
      margin-bottom: 4rem
    img
      width: 100%
      max-width: 900px
    &_full
      grid-column: span 4
      margin-bottom: 6rem
      img
        width: 100%
        max-width: 1400px
  &_description
    grid-column: span 4
    align-self: center
    padding-left: 1rem
    background-image: url('./img/quotes.svg')
    // TODO: change png to svg
    background-position: 0 0
    background-repeat: no-repeat
    background-size: 36px 36px
    padding-top: .5rem
    margin-bottom: 5rem
    @media (min-width: 900px)
      grid-column: span 1
      margin-bottom: 2rem
  &_testimonial
    h4
      margin-bottom: 1rem
  &_team
  &_divider
    height: 1rem
    grid-column: span 4
    @media (min-width: 900px)
      height: 4rem
      grid-column: span 4
  &_hr
    margin: 5rem 0
    grid-column: span 4


a
  text-decoration: none

.icon
  width: 1.5rem
  height: 1.5rem
  vertical-align: center
  fill: currentColor

.page_title
  grid-column: span 4
  margin-bottom: 3rem
  text-align: center

// TODO: Can I fix order issues without army of extra classes?

.o1
  order: 1

.o2
  order: 2

.o3
  order: 3
  @media (max-width: 900px)
    order: 4

.o4
  order: 4
  @media (max-width: 900px)
    order: 3

.o5
  order: 5

.o6
  order: 6

.o7
  order: 7

.o8
  order: 8
  @media (max-width: 900px)
    order: 9

.o9
  order: 9
  @media (max-width: 900px)
    order: 8

.o10
  order: 10


.text-secondary
  color: $secondary_color

.gradient_style_1
  background: #12c2e9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(45deg, #f64f59, #c471ed, #12c2e9) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(45deg, #f64f59, #c471ed, #12c2e9) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.gradient_style_2
  background: #FDC830 /* fallback for old browsers */
  background: -webkit-linear-gradient(45deg, #F37335, #FDC830) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(45deg, #F37335, #FDC830) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.gradient_style_3
  background: #11998e /* fallback for old browsers */
  background: -webkit-linear-gradient(45deg, #38ef7d, #11998e)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(45deg, #38ef7d, #11998e) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.gradient_style_4
  background: #56CCF2 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2F80ED, #56CCF2) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.gradient_style_5
  background: #4776E6 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #8E54E9, #4776E6) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #8E54E9, #4776E6) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.gradient_style_6
  background: #FF416C /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FF4B2B, #FF416C) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
